
{
    vhosts = [
        {
            hostname = "files.example.com"
            tls = {
                files = {
                    keyfile = "/etc/ssl/certs/ssl-cert-snakeoil.pem"
                    certfile = "/etc/ssl/private/ssl-cert-snakeoil.key"
                    reload = true
                }
            }

            backends = [
                {
                    context = "/"
                    url = "http://localhost:8080"
                }
                {
                    // Serve prometheus metrics under /metrics.
                    context = "/metrics"
                    url = "module://metrics"
                    auth_key = "secret_key"
                }
            ]
        }
    ]
}
